body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: -250px;
  top: 99px;
  width: 100px;
  background-color: #333;
  box-sizing: border-box;
  border-bottom-left-radius: 15px;
  transition: right 0.2s ease-in-out;
  display: none;
}
.nav.open {
  display: flex;
  right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 10px 20px;
}

.hamburger {
  display: flex;
  margin-right: 20px;
}
.hamburger:hover {
  cursor: pointer;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 100ms ease, background-color 100ms ease;
}

.button:hover {
  background-color: #333;
  transform: scale(1.05);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.section {
  padding: 20px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.button-div {
  display: flex;
  justify-content: center;
}
.section2-img {
  display: flex;
  justify-content: center;
}

.section2 img {
  display: flex;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section h2 {
  font-size: 1.3rem;
}

.section1 h2 {
  font-size: 1.5rem;
}

.catGrid {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

.topCat {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.bottomCat {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.formContainer {
  width: 100%;
  height: 85vh;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.formSection {
  display: flex;
  justify-content: center;
  padding: 20px;
  height: 90%;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form {
  margin-top: 10px;
}

.formButtonDiv {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.formButton {
  background-color: #ccc;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: transform 100ms ease, background-color 100ms ease;
}
.formButton:hover {
  background-color: #555;
  color: white;
  transform: scale(1.05);
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 6px;
}
.checkbox {
  transform: scale(1.3);
  margin-right: 10px;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 900px;
    max-width: 100%;
  }

  .hamburger {
    display: none;
  }

  .nav {
    display: flex;
    position: relative;
    flex-direction: row;
    width: auto;
    top: 0;
    right: 0;
    padding: 20px;
  }

  nav a {
    margin: 0 20px;
    border: 1px solid #333;
    padding: 10px;
  }

  nav a:hover {
    border: 1px solid rgb(59, 59, 61);
    border-radius: 10px;
    background-color: rgb(59, 59, 61);
  }

  .section1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
  }
  .section1 img {
    width: 50%;
  }
  .section h2 {
    font-size: 1.5rem;
  }

  .section1 h2 {
    font-size: 2.5rem;
  }

  .button-div {
    display: flex;
    justify-content: left;
  }

  .section {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .section2 img {
    width: auto;
    height: auto;
    max-width: 100%;
  }

  .catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
  .catGrid img {
    transition: transform 0.3s ease-in-out;
  }

  .catGrid img:hover {
    transform: scale(1.7);
  }

  .topCat {
    border-radius: 0;
  }
  .bottomCat {
    border-radius: 0;
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    width: 900px;
    max-width: 100%;
    height: auto;
  }

  .formSection {
    padding: 20px;
    width: 60%;
    height: auto;
    margin-top: 100px;
  }
}
